<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Daniel's web page">
	<title>Daniel's web page</title>
	<link rel="canonical" href="https://www.danielgmason.com">

  <!-- Add preconnect for external resources -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Preload critical assets -->
  
  <!-- Existing links -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;900&display=swap">
  <link rel="stylesheet" href="./css/base.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  
  <style>
    :root {
        --gap: 2rem;
    }

    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
        display: grid;
        place-items: safe center;
    }

    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        unicode-bidi: isolate;
    }

    img {
        overflow-clip-margin: content-box;
        overflow: clip;
    }

    .slides:not(.dragging) {
        scroll-snap-type: y mandatory;
    }
    .slides {
        list-style: none;
        overflow: scroll;
        width: 100dvw;
        height: 100dvh;
        white-space: nowrap;
        background: #000;
        padding: 0;
        margin: 0;
        touch-action: pan-y;
    }
    
    .slide {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 80%;
        scroll-snap-align: center;
        position: relative;
        overflow: clip;
    }
    /* Don’t squeeze the images */
    .slide > img {
        object-fit: cover;
        object-position: 0 100%;
        display: block;
        width: auto;
        height: 140%;
        position: absolute;
        bottom: 0;
    }
    /* Scroll-Timeline Supported, Yay! */
    @supports (animation-timeline: view()) {
        @keyframes adjust-image {
            0% {
                object-position: 0 100%;
            }
            100% {
                object-position: 0 0;
            }
        }

        .slide > img {
            animation: adjust-image linear both;
            animation-timeline: view(y);
        }
    }

    .slide > a {
        text-decoration: none;
        mix-blend-mode: lighten;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 2rem;
        transform: rotate(90deg) translateX(-100%);
        transform-origin: 0% 100%;
        bottom: 0.5rem;
        left: 0rem;
        display: inline-block;
        padding: 0.5rem 1rem;
        text-align: center;
        position: absolute;
    }
  </style>
</head>
<body>

<ul class="slides">
    <li class="slide" style="background: red;">
        <img src="./imgs/bene01.webp" draggable="false">
        <a target="_blank" href="https://picsum.photos/id/10/700/600/"><span>IMG </span>1</a>
    </li>
  <li class="slide" style="background: blue;" id="mySection">
    <img src="./imgs/bene02.webp" draggable="false">
    <a target="_blank" href="https://picsum.photos/id/11/700/600/"><span>IMG </span>2</a>
  </li>
  <li class="slide" style="background: green;">
    <img src="./imgs/bene03.webp" draggable="false">
    <a target="_blank" href="https://picsum.photos/id/12/700/600/"><span>IMG </span>3</a>
  </li>
</div>

</body>
</html>